<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .first{
            width: 100%;
            height: 85vh;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .second{
            width: 98%;
            height: 75vh;
            margin-top: 2.5vh;
            background-color : #808080;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .row{
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 15px;
            background-color: #d2b48c;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>